apiVersion: tekton.dev/v1alpha1
kind: PipelineResource
metadata:
  name: picalc-git
spec:
  type: git
  params:
    - name: revision
      value: alpha
    - name: url
      value: https://github.com/lee-zhg/tekton-tutorial.git